AZURE_EXISTING_AGENT_ID="Dllogistique:3"
AZURE_ENV_NAME="agents-playground-8445"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="1742fe5d-b0f7-4c0f-87bb-c5f8a259f52d"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://alexdam28-2806-resource.services.ai.azure.com/api/projects/alexdam28-2806"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/1742fe5d-b0f7-4c0f-87bb-c5f8a259f52d/resourceGroups/rg-alexdam28-2806/providers/Microsoft.CognitiveServices/accounts/alexdam28-2806-resource/projects/alexdam28-2806"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/1742fe5d-b0f7-4c0f-87bb-c5f8a259f52d/resourceGroups/rg-alexdam28-2806/providers/Microsoft.CognitiveServices/accounts/alexdam28-2806-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true
